----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Buck_Converter_PCB.PcbDoc   2025/8/25  ¤U¤È 09:22:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Buck_Converter_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             14        PTH        9.33inch (236.97mm)
T2      35mil (0.889mm)                                           Round             4         PTH        0.30inch (7.62mm)
T3      49mil (1.245mm)                                           Round             3         PTH        0.20inch (5.08mm)
T4      52mil (1.321mm)                                           Round             3         PTH        0.20inch (5.05mm)
T5      75mil (1.905mm)                                           Round             16        PTH        8.27inch (210.02mm)
T6      118mil (2.997mm)                                          Round             2         PTH        0.67inch (17.00mm)
T7      138mil (3.505mm)                                          Round             4         PTH        14.57inch (370.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              46

Total Processing Time (hh:mm:ss) : 00:00:00
