G04:AMPARAMS|DCode=25|XSize=51mil|YSize=16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.012,-0.024,-0.024,-0.012,0.012,0.024,0.024,0.012,-0.012,-0.024,0.0*
%
G04:AMPARAMS|DCode=26|XSize=20mil|YSize=77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.020,0.034,0.034,-0.020,0.020,-0.034,-0.034,0.020,-0.020,0.034,0.0*
%
G04:AMPARAMS|DCode=27|XSize=10mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.014,0.007,-0.007,-0.014,-0.014,-0.007,0.007,0.014,0.014,0.007,0.0*
%
G04:AMPARAMS|DCode=28|XSize=10mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.038,0.031,-0.031,-0.038,-0.038,-0.031,0.031,0.038,0.038,0.031,0.0*
%
G04:AMPARAMS|DCode=29|XSize=10mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.031,-0.038,-0.038,0.031,-0.031,0.038,0.038,-0.031,0.031,-0.038,0.0*
%
G04:AMPARAMS|DCode=30|XSize=90mil|YSize=21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.025,-0.039,-0.039,-0.025,0.025,0.039,0.039,0.025,-0.025,-0.039,0.0*
%
G04:AMPARAMS|DCode=31|XSize=148mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.077,-0.028,0.028,-0.077,-0.077,0.028,-0.028,0.077,0.077,-0.028,0.0*
%
G04:AMPARAMS|DCode=32|XSize=42mil|YSize=42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.000,-0.030,-0.030,0.000,0.000,0.030,0.030,0.000,0.000,-0.030,0.0*
%
G04:AMPARAMS|DCode=33|XSize=35mil|YSize=132mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.059,0.034,-0.034,-0.059,-0.059,-0.034,0.034,0.059,0.059,0.034,0.0*
%
G04:AMPARAMS|DCode=34|XSize=78mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.003,0.052,0.052,0.003,-0.003,-0.052,-0.052,-0.003,0.003,0.052,0.0*
%
G04:AMPARAMS|DCode=35|XSize=126mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.056,-0.033,0.033,-0.056,-0.056,0.033,-0.033,0.056,0.056,-0.033,0.0*
%
G04:AMPARAMS|DCode=36|XSize=126mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.033,0.056,0.056,0.033,-0.033,-0.056,-0.056,-0.033,0.033,0.056,0.0*
%
G04:AMPARAMS|DCode=37|XSize=126mil|YSize=15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.050,0.039,-0.039,0.050,0.050,-0.039,0.039,-0.050,-0.050,0.039,0.0*
%
